NEXT_PUBLIC_APPWRITE_URL="https://cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_PROJECT_ID=""
NEXT_PUBLIC_APPWRITE_DATABASE_ID=""
NEXT_PUBLIC_APPWRITE_COLLECTION_ID=""
NEXT_PUBLIC_APPWRITE_BUCKET_ID=""
APPWRITE_API_KEY=""